<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="nga-iz-Uqm">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="1A4-Mt-4Yi">
            <objects>
                <viewController title="Menu" id="iow-3S-Jxa" customClass="StartScreenController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vst-AP-y9F">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catan-background" id="Fql-Tp-hyK">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i4n-Vh-sJl">
                                <rect key="frame" x="323.5" y="137" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49824080729999998" green="0.91843607360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e7x-EC-9xm" kind="push" id="cEy-cw-XBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kp0-ju-OtT">
                                <rect key="frame" x="323.5" y="270" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.49824080729999998" green="0.91843607360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LiA-jC-BGK">
                                <rect key="frame" x="323.5" y="202.5" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4982408072747696" green="0.91843607363073421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KU0-96-5j5" kind="push" id="jc3-1I-T5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settlers of Catan" id="FsU-GJ-jrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbN-Rw-Ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-295"/>
        </scene>
        <!--Game Lobby-->
        <scene sceneID="XqV-uZ-0P9">
            <objects>
                <tableViewController restorationIdentifier="gameLobby" storyboardIdentifier="gameLobby" id="e7x-EC-9xm" customClass="NewGameController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLp-gt-pZ5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCellPeer2" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer2" id="lxU-Ds-JK5">
                                <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxU-Ds-JK5" id="Zxp-fP-kBT">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7x-EC-9xm" id="Pkf-vT-7aA"/>
                            <outlet property="delegate" destination="e7x-EC-9xm" id="MMz-g5-PaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Lobby" prompt="Waiting for Players" id="sp5-mg-oDj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LuD-qW-2RI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="rLp-gt-pZ5" id="As2-gW-ib2"/>
                        <segue destination="nnZ-Iz-im3" kind="push" identifier="startGame" id="ZIx-nh-oTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL7-X4-jJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="501"/>
        </scene>
        <!--NearbyPlayer-->
        <scene sceneID="2EP-0w-mvp">
            <objects>
                <tableViewController storyboardIdentifier="nearbyPlayers" title="NearbyPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KU0-96-5j5" customClass="PlayerListController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aen-Cv-pMp">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCellPeer" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" id="I84-z0-T3v">
                                <rect key="frame" x="0.0" y="28" width="736" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I84-z0-T3v" id="b44-CW-rRj">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Game" prompt="Searching for Nearby Players" id="7MB-W4-yqi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TkZ-kz-wze"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Aen-Cv-pMp" id="uz5-NS-7dc"/>
                        <segue destination="e7x-EC-9xm" kind="push" identifier="goToLobby" id="Ktz-tz-Ggo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkH-Na-el4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfV-ar-3Or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nga-iz-Uqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dl6-Ka-aZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iow-3S-Jxa" kind="relationship" relationship="rootViewController" id="zK3-17-n7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiF-OX-eFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-294"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dGX-wc-JJu">
            <objects>
                <viewController id="nnZ-Iz-im3" customClass="GameViewController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BTN-TE-wGl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P46-4l-kjd">
                                <rect key="frame" x="636" y="358" width="35.5" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.28273981038411489" green="1" blue="0.41112335717737547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMusicPlayback:" destination="nnZ-Iz-im3" eventType="touchUpInside" id="rth-j1-UWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AHV-5z-3ea">
                                <rect key="frame" x="680" y="358" width="35.5" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endCurrentPlayerTurn:" destination="nnZ-Iz-im3" eventType="touchUpInside" id="QQX-fV-z3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qjr-zm-YcH">
                                <rect key="frame" x="592" y="358" width="35.5" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10894389409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xMA-Kh-dRn" kind="push" id="BBK-Md-516"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FgW-qC-DT7">
                                <rect key="frame" x="548" y="358" width="35.5" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didInteractWithAdditionalButtonA:" destination="nnZ-Iz-im3" eventType="touchUpInside" id="kVV-uu-6Fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30h-Rq-iwT">
                                <rect key="frame" x="504" y="358" width="35.5" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didInteractWithAdditionalButtonB:" destination="nnZ-Iz-im3" eventType="touchUpInside" id="rVP-oK-jT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gz5-YG-ySX" appends="YES" id="PWi-JV-l9A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9YK-BG-ZUu"/>
                    <connections>
                        <outlet property="additionalButtonA" destination="FgW-qC-DT7" id="Wr6-8c-xsb"/>
                        <outlet property="additionalButtonB" destination="30h-Rq-iwT" id="Uja-4P-ape"/>
                        <outlet property="backgroundMusicButton" destination="P46-4l-kjd" id="6hD-R3-eK2"/>
                        <outlet property="endCurrentTurnButton" destination="AHV-5z-3ea" id="078-Xi-rSc"/>
                        <outlet property="menuButton" destination="qjr-zm-YcH" id="sOj-Iy-W3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLg-jz-GzQ" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.80000000000000004" id="gz5-YG-ySX">
                    <connections>
                        <action selector="invokeActionsMenu:" destination="nnZ-Iz-im3" id="D9F-UA-FTr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-368" y="1086"/>
        </scene>
        <!--Cards Deck-->
        <scene sceneID="RAz-sc-Z98">
            <objects>
                <viewController id="rYV-nH-P3V" customClass="InGameCardsDeckViewController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa3-sZ-9C7">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="587-iv-vDI">
                                <rect key="frame" x="258" y="20" width="220" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Xt-NJ-5ru" appends="YES" id="6Yp-4v-nz1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="seb-yy-rb4">
                                <rect key="frame" x="496" y="20" width="220" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2V0-qX-bq3" appends="YES" id="ll4-88-LCD"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="jVO-5c-JHk">
                                <rect key="frame" x="20" y="20" width="220" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="USZ-bW-3Xy" appends="YES" id="BcB-GC-KcH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Veu-bz-WtI" appends="YES" id="KOV-Gs-TFL"/>
                            <outletCollection property="gestureRecognizers" destination="4p0-pE-bUF" appends="YES" id="GPz-IA-I2x"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards Deck" selectedImage="CARDS" id="opH-yg-IPY"/>
                    <connections>
                        <outlet property="firstCard" destination="jVO-5c-JHk" id="QdC-IX-KM1"/>
                        <outlet property="secondCard" destination="587-iv-vDI" id="eNZ-BP-DRp"/>
                        <outlet property="thirdCard" destination="seb-yy-rb4" id="nLC-mq-59R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG6-X3-gtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Veu-bz-WtI">
                    <connections>
                        <action selector="showPreviousCards:" destination="rYV-nH-P3V" id="kGI-8C-C6u"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4p0-pE-bUF">
                    <connections>
                        <action selector="showFollowingCards:" destination="rYV-nH-P3V" id="GZM-vn-5rP"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="USZ-bW-3Xy">
                    <connections>
                        <action selector="didInteractWithLeftCard:" destination="rYV-nH-P3V" id="pXU-0V-hbv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8Xt-NJ-5ru">
                    <connections>
                        <action selector="didInteractWithMiddleCard:" destination="rYV-nH-P3V" id="whr-sZ-rTy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2V0-qX-bq3">
                    <connections>
                        <action selector="didInteractWithRightCard:" destination="rYV-nH-P3V" id="nNJ-UZ-bSn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1288" y="1953"/>
        </scene>
        <!--Miscellaneous-->
        <scene sceneID="G5q-Di-aVc">
            <objects>
                <viewController id="iGC-F8-Jxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmI-qa-DTg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Miscellaneous" selectedImage="MISCELLANEOUS" id="0Fb-OJ-rTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYL-qK-6rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1953"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K9B-LG-WiK">
            <objects>
                <tabBarController id="xMA-Kh-dRn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P0K-Kp-NFa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="neY-RE-ioh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2yc-iC-UVQ" kind="relationship" relationship="viewControllers" id="UFn-jI-iwi"/>
                        <segue destination="xfh-gF-5wA" kind="relationship" relationship="viewControllers" id="mQA-ZM-R7S"/>
                        <segue destination="rYV-nH-P3V" kind="relationship" relationship="viewControllers" id="cA4-Rs-quk"/>
                        <segue destination="LBZ-gX-jfx" kind="relationship" relationship="viewControllers" id="op9-Gw-wIK"/>
                        <segue destination="iGC-F8-Jxr" kind="relationship" relationship="viewControllers" id="GhY-Ck-Lip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJn-ef-6ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1086"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wZn-xw-53f">
            <objects>
                <viewController id="LBZ-gX-jfx" customClass="InGameStatisticsViewController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7W-q2-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="PLACEHOLDER FOR SCROLLABLE PLAYER DETAILS INCLUDING OWNED RESOURCES AND VICTORY POINTS" textAlignment="center" selectable="NO" id="1Ea-nt-gew">
                                <rect key="frame" x="258" y="20" width="220" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="PLACEHOLDER FOR SCROLLABLE PLAYER DETAILS INCLUDING OWNED RESOURCES AND VICTORY POINTS" textAlignment="center" selectable="NO" id="mdi-Ts-cFc">
                                <rect key="frame" x="20" y="20" width="220" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="PLACEHOLDER FOR SCROLLABLE PLAYER DETAILS INCLUDING OWNED RESOURCES AND VICTORY POINTS" textAlignment="center" selectable="NO" id="lky-NA-qdt">
                                <rect key="frame" x="496" y="20" width="220" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" selectedImage="STATISTICS" id="uNj-KS-3rZ"/>
                    <connections>
                        <outlet property="firstPlayerDescription" destination="mdi-Ts-cFc" id="5r9-1F-QbK"/>
                        <outlet property="secondPlayerDescription" destination="1Ea-nt-gew" id="etx-P3-5Ik"/>
                        <outlet property="thirdPlayerDescription" destination="lky-NA-qdt" id="kyw-fC-9ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8e-Kd-5Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1953"/>
        </scene>
        <!--Trading-->
        <scene sceneID="ZH1-26-q7N">
            <objects>
                <viewController id="xfh-gF-5wA" customClass="InGameTradeViewController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNi-q7-4sL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vl5-5R-WMx">
                                <rect key="frame" x="20" y="328" width="696" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Complete Transaction"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performTrade:" destination="xfh-gF-5wA" eventType="touchUpInside" id="I3A-5W-Uo5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="fi6-hs-7uk">
                                <rect key="frame" x="20" y="20" width="696" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="NPC Trade"/>
                                    <segment title="Previous Player Trade"/>
                                    <segment title="Next Player Trade"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="xfh-gF-5wA" eventType="valueChanged" id="KDJ-Ca-jNb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hjl-Uq-26v">
                                <rect key="frame" x="345" y="182" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="* : *"/>
                                <connections>
                                    <action selector="didChangeRatio:" destination="xfh-gF-5wA" eventType="touchUpInside" id="vPC-P8-qVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dT0-1f-BGD">
                                <rect key="frame" x="108" y="79" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GOLD"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="GOLD">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsGold:" destination="xfh-gF-5wA" eventType="touchUpInside" id="drD-Pb-wXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZkE-Qw-1wg">
                                <rect key="frame" x="20" y="79" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="BRICK"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="BRICK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsBrick:" destination="xfh-gF-5wA" eventType="touchUpInside" id="Q2L-w6-Ava"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6RY-DZ-ZIz">
                                <rect key="frame" x="20" y="167" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="STONE"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="STONE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsStone:" destination="xfh-gF-5wA" eventType="touchUpInside" id="s8c-9m-GlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wgj-Nc-edd">
                                <rect key="frame" x="196" y="79" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="SHEEP"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="SHEEP">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsSheep:" destination="xfh-gF-5wA" eventType="touchUpInside" id="ZlH-qM-hr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3GR-oV-aIx">
                                <rect key="frame" x="196" y="167" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="WOOD"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="WOOD">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsWood:" destination="xfh-gF-5wA" eventType="touchUpInside" id="dcI-BD-dDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xg0-ge-VSB">
                                <rect key="frame" x="20" y="255" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="COIN"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsCoin:" destination="xfh-gF-5wA" eventType="touchUpInside" id="Khr-fF-RYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r6x-Fh-JSK">
                                <rect key="frame" x="108" y="255" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="PAPER"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsPaper:" destination="xfh-gF-5wA" eventType="touchUpInside" id="mpF-MW-w3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wbc-1P-zeC">
                                <rect key="frame" x="196" y="255" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="CLOTH"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsCloth:" destination="xfh-gF-5wA" eventType="touchUpInside" id="MU5-Ls-NBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7jL-ue-601">
                                <rect key="frame" x="108" y="167" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="WHEAT"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="WHEAT">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedSourceAsWheat:" destination="xfh-gF-5wA" eventType="touchUpInside" id="YQQ-j2-92M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="trading at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUO-vw-IFc">
                                <rect key="frame" x="331" y="153" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1tC-AW-onx">
                                <rect key="frame" x="568" y="79" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GOLD"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="GOLD">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsGold:" destination="xfh-gF-5wA" eventType="touchUpInside" id="KsL-QG-N1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fro-TZ-ZPx">
                                <rect key="frame" x="656" y="79" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="BRICK"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="BRICK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsBrick:" destination="xfh-gF-5wA" eventType="touchUpInside" id="Atb-gH-LEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pdk-6F-1ND">
                                <rect key="frame" x="656" y="167" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="STONE"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="STONE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsStone:" destination="xfh-gF-5wA" eventType="touchUpInside" id="tdo-Y4-zzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5FH-0w-7zx">
                                <rect key="frame" x="480" y="79" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="SHEEP"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="SHEEP">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsSheep:" destination="xfh-gF-5wA" eventType="touchUpInside" id="6ur-Zx-O4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dSx-AE-1AH">
                                <rect key="frame" x="480" y="167" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="WOOD"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="WOOD">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsWood:" destination="xfh-gF-5wA" eventType="touchUpInside" id="6JK-F3-gh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mzg-Ih-a7P">
                                <rect key="frame" x="656" y="255" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="COIN"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsCoin:" destination="xfh-gF-5wA" eventType="touchUpInside" id="tlY-v0-U3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="brR-eH-Zdn">
                                <rect key="frame" x="568" y="255" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="PAPER"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsPaper:" destination="xfh-gF-5wA" eventType="touchUpInside" id="zwF-ey-sLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zOZ-MB-YLy">
                                <rect key="frame" x="480" y="255" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="CLOTH"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsCloth:" destination="xfh-gF-5wA" eventType="touchUpInside" id="0Dv-8Z-FPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="upr-4e-n9i">
                                <rect key="frame" x="568" y="167" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="WHEAT"/>
                                <state key="disabled" title="N/A">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="WHEAT">
                                    <color key="titleColor" red="1" green="0.0" blue="0.10894389414661809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedTargetAsWheat:" destination="xfh-gF-5wA" eventType="touchUpInside" id="03c-n3-Arm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trading" selectedImage="TRADES" id="TcG-QM-DZy"/>
                    <connections>
                        <outlet property="performTrade" destination="Vl5-5R-WMx" id="OU0-8F-LzS"/>
                        <outlet property="ratioSelector" destination="hjl-Uq-26v" id="hLu-8c-Swt"/>
                        <outlet property="segmentSelector" destination="fi6-hs-7uk" id="XXr-ma-g2P"/>
                        <outlet property="sourceBrick" destination="ZkE-Qw-1wg" id="eV5-Wf-XSB"/>
                        <outlet property="sourceCloth" destination="wbc-1P-zeC" id="jac-XU-SqH"/>
                        <outlet property="sourceCoin" destination="xg0-ge-VSB" id="p5z-be-83E"/>
                        <outlet property="sourceGold" destination="dT0-1f-BGD" id="Ipl-ne-A1Y"/>
                        <outlet property="sourcePaper" destination="r6x-Fh-JSK" id="TYY-bU-9c9"/>
                        <outlet property="sourceSheep" destination="Wgj-Nc-edd" id="jjb-RS-Nad"/>
                        <outlet property="sourceStone" destination="6RY-DZ-ZIz" id="naJ-QQ-m0s"/>
                        <outlet property="sourceWheat" destination="7jL-ue-601" id="ejP-1c-2uF"/>
                        <outlet property="sourceWood" destination="3GR-oV-aIx" id="F4R-v7-cXm"/>
                        <outlet property="targetBrick" destination="fro-TZ-ZPx" id="fIH-3q-FSo"/>
                        <outlet property="targetCloth" destination="zOZ-MB-YLy" id="dsZ-y4-8ng"/>
                        <outlet property="targetCoin" destination="Mzg-Ih-a7P" id="4p1-xF-9UE"/>
                        <outlet property="targetGold" destination="1tC-AW-onx" id="Bq3-rh-AmG"/>
                        <outlet property="targetPaper" destination="brR-eH-Zdn" id="7hw-r3-TuJ"/>
                        <outlet property="targetSheep" destination="5FH-0w-7zx" id="GEH-T9-YKj"/>
                        <outlet property="targetStone" destination="pdk-6F-1ND" id="YoR-XG-GwU"/>
                        <outlet property="targetWheat" destination="upr-4e-n9i" id="FGu-cl-c1s"/>
                        <outlet property="targetWood" destination="dSx-AE-1AH" id="LC6-VT-eBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uY-Fx-qEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1953"/>
        </scene>
        <!--Flip Charts-->
        <scene sceneID="ilX-BA-T0Q">
            <objects>
                <viewController id="2yc-iC-UVQ" customClass="InGameFlipChartsViewController" customModule="SettlersOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiw-HJ-2J1">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENT_CHART_DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXD-ho-gZB">
                                <rect key="frame" x="0.0" y="20" width="736" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DICE_ROLL_REQUIREMENTS_FOR_CARD_OBTENTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="044-xG-Id1">
                                <rect key="frame" x="0.0" y="49" width="736" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="pHA-1O-cIT">
                                <rect key="frame" x="0.0" y="50" width="50" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="La8-vQ-wuT">
                                <rect key="frame" x="686" y="50" width="50" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="4H4-Ws-NNx">
                                <rect key="frame" x="88" y="284" width="82" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="KGZ-At-ZJ5">
                                <rect key="frame" x="565" y="284" width="82" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="wRG-h9-gMV">
                                <rect key="frame" x="205" y="284" width="82" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="bhG-x3-3dT">
                                <rect key="frame" x="448" y="284" width="82" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Vx8-F2-KA0">
                                <rect key="frame" x="326.5" y="284" width="82" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="bUZ-PT-B4D">
                                <rect key="frame" x="0.0" y="340" width="736" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="n6j-Ww-roI">
                                <rect key="frame" x="88" y="89" width="279.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <state key="normal" title="BUILD_ITEM_DESCRIPTION"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildItemA:" destination="2yc-iC-UVQ" eventType="touchUpInside" id="Oo5-PG-oI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="jUE-mb-fEG">
                                <rect key="frame" x="88" y="135" width="279.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <state key="normal" title="BUILD_ITEM_DESCRIPTION"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildItemB:" destination="2yc-iC-UVQ" eventType="touchUpInside" id="fvo-N0-yBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="Vif-3T-IiF">
                                <rect key="frame" x="88" y="181" width="279.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <state key="normal" title="BUILD_ITEM_DESCRIPTION"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildItemC:" destination="2yc-iC-UVQ" eventType="touchUpInside" id="hdF-P8-KBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="dU4-MJ-gXT">
                                <rect key="frame" x="88" y="227" width="279.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <state key="normal" title="BUILD_ITEM_DESCRIPTION"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="improveCurrentChart:" destination="2yc-iC-UVQ" eventType="touchUpInside" id="D8Z-0t-592"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="UdH-Qy-mXe">
                                <rect key="frame" x="617" y="89" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="bwD-Cm-ac2">
                                <rect key="frame" x="617" y="181" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="zEL-rh-dh5">
                                <rect key="frame" x="617" y="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="woc-Mb-Kvi">
                                <rect key="frame" x="557" y="89" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="3qL-gq-x5O">
                                <rect key="frame" x="617" y="135" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="9T6-hj-D9m">
                                <rect key="frame" x="497" y="89" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Fr1-TH-mwW">
                                <rect key="frame" x="437" y="89" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="njq-Nk-Aeb">
                                <rect key="frame" x="377" y="89" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="2nD-jy-vsP">
                                <rect key="frame" x="557" y="135" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="SJe-N0-cF1">
                                <rect key="frame" x="497" y="135" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Rr2-HV-oAy">
                                <rect key="frame" x="437" y="135" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="aJc-Xe-sMz">
                                <rect key="frame" x="377" y="135" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="5bK-pZ-Qxj">
                                <rect key="frame" x="557" y="181" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="KFd-Qq-MBr">
                                <rect key="frame" x="497" y="181" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="5oF-dk-HhU">
                                <rect key="frame" x="437" y="181" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="gKu-iY-PXa">
                                <rect key="frame" x="377" y="181" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Dvl-bB-wsT">
                                <rect key="frame" x="557" y="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="lMV-3e-2OW">
                                <rect key="frame" x="497" y="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="nqN-kY-EFe">
                                <rect key="frame" x="437" y="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="lLc-qc-1uD">
                                <rect key="frame" x="377" y="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ogx-of-tE9" appends="YES" id="OKD-XK-8CU"/>
                            <outletCollection property="gestureRecognizers" destination="XG6-n3-x0m" appends="YES" id="yRn-Dc-kgg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flip Charts" selectedImage="CHARTS" id="STo-ZM-HaV"/>
                    <connections>
                        <outlet property="currentChartSubtitle" destination="044-xG-Id1" id="UF9-C4-yUJ"/>
                        <outlet property="currentChartTitle" destination="JXD-ho-gZB" id="Fjh-PY-9RW"/>
                        <outlet property="currentPageIndicator" destination="bUZ-PT-B4D" id="qZ0-Sh-I9c"/>
                        <outlet property="firstImprovement" destination="4H4-Ws-NNx" id="qxu-f5-QpH"/>
                        <outlet property="firstItemButton" destination="n6j-Ww-roI" id="6qA-7F-ha4"/>
                        <outlet property="firstItemRequirementA" destination="UdH-Qy-mXe" id="4xn-h3-yrq"/>
                        <outlet property="firstItemRequirementB" destination="woc-Mb-Kvi" id="KD4-68-6Jv"/>
                        <outlet property="firstItemRequirementC" destination="9T6-hj-D9m" id="4ah-1u-nJr"/>
                        <outlet property="firstItemRequirementD" destination="Fr1-TH-mwW" id="Cva-x3-tRq"/>
                        <outlet property="firstItemRequirementE" destination="njq-Nk-Aeb" id="Wvc-5X-6zr"/>
                        <outlet property="fourthImprovement" destination="KGZ-At-ZJ5" id="nF4-S1-oKJ"/>
                        <outlet property="fourthItemButton" destination="dU4-MJ-gXT" id="Ksg-me-nEG"/>
                        <outlet property="fourthItemRequirementA" destination="zEL-rh-dh5" id="wmB-Sk-J1P"/>
                        <outlet property="fourthItemRequirementB" destination="Dvl-bB-wsT" id="i3D-xM-k1T"/>
                        <outlet property="fourthItemRequirementC" destination="lMV-3e-2OW" id="zGJ-8j-vbW"/>
                        <outlet property="fourthItemRequirementD" destination="nqN-kY-EFe" id="Nci-NN-MlO"/>
                        <outlet property="fourthItemRequirementE" destination="lLc-qc-1uD" id="AFr-Zq-t00"/>
                        <outlet property="lastImprovement" destination="Vx8-F2-KA0" id="jjk-cx-7K3"/>
                        <outlet property="nextChartPreview" destination="La8-vQ-wuT" id="RzF-Tp-Aad"/>
                        <outlet property="previousChartPreview" destination="pHA-1O-cIT" id="ydx-kl-pCw"/>
                        <outlet property="secondImprovement" destination="wRG-h9-gMV" id="WXf-u8-CfO"/>
                        <outlet property="secondItemButton" destination="jUE-mb-fEG" id="DKZ-jZ-OdT"/>
                        <outlet property="secondItemRequirementA" destination="3qL-gq-x5O" id="9uO-ZJ-ti1"/>
                        <outlet property="secondItemRequirementB" destination="2nD-jy-vsP" id="p8G-kO-w9l"/>
                        <outlet property="secondItemRequirementC" destination="SJe-N0-cF1" id="R4c-Tf-gB5"/>
                        <outlet property="secondItemRequirementD" destination="Rr2-HV-oAy" id="GWk-Ng-Uyu"/>
                        <outlet property="secondItemRequirementE" destination="aJc-Xe-sMz" id="r0I-wK-iCq"/>
                        <outlet property="thirdImprovement" destination="bhG-x3-3dT" id="Imx-Jt-f8y"/>
                        <outlet property="thirdItemButton" destination="Vif-3T-IiF" id="IIG-t7-HOc"/>
                        <outlet property="thirdItemRequirementA" destination="bwD-Cm-ac2" id="eAB-cn-IVr"/>
                        <outlet property="thirdItemRequirementB" destination="5bK-pZ-Qxj" id="lEn-3j-4sI"/>
                        <outlet property="thirdItemRequirementC" destination="KFd-Qq-MBr" id="vc7-A4-21s"/>
                        <outlet property="thirdItemRequirementD" destination="5oF-dk-HhU" id="0r2-2B-iJ1"/>
                        <outlet property="thirdItemRequirementE" destination="gKu-iY-PXa" id="zxr-KT-Kx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhK-eI-tq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ogx-of-tE9">
                    <connections>
                        <action selector="playerDidSwipeRight:" destination="2yc-iC-UVQ" id="7nI-dI-BXv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="XG6-n3-x0m">
                    <connections>
                        <action selector="playerDidSwipeLeft:" destination="2yc-iC-UVQ" id="Ope-lH-zWY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-370" y="1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="CARDS" width="30" height="30"/>
        <image name="CHARTS" width="30" height="30"/>
        <image name="MISCELLANEOUS" width="30" height="30"/>
        <image name="STATISTICS" width="30" height="30"/>
        <image name="TRADES" width="30" height="30"/>
        <image name="catan-background" width="600" height="482"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cEy-cw-XBJ"/>
    </inferredMetricsTieBreakers>
</document>
